MM[          0] = f0
MM[          1] = ef
MM[          2] = ee
MM[          3] = ed
MM[          4] = ec
MM[          5] = eb
MM[          6] = ea
MM[          7] = e9
MM[          8] = e8
MM[          9] = e7
MM[         10] = e6
MM[         11] = e5
MM[         12] = e4
MM[         13] = e3
MM[         14] = e2
MM[         15] = e1
MM[         16] = e0
MM[         17] = df
MM[         18] = de
MM[         19] = dd
MM[         20] = dc
MM[         21] = db
MM[         22] = da
MM[         23] = d9
MM[         24] = d8
MM[         25] = d7
MM[         26] = d6
MM[         27] = d5
MM[         28] = d4
MM[         29] = d3
MM[         30] = d2
MM[         31] = d1
MM[         32] = d0
MM[         33] = cf
MM[         34] = ce
MM[         35] = cd
MM[         36] = cc
MM[         37] = cb
MM[         38] = ca
MM[         39] = c9
MM[         40] = c8
MM[         41] = c7
MM[         42] = c6
MM[         43] = c5
MM[         44] = c4
MM[         45] = c3
MM[         46] = c2
MM[         47] = c1
MM[         48] = c0
MM[         49] = bf
MM[         50] = be
MM[         51] = bd
MM[         52] = bc
MM[         53] = bb
MM[         54] = ba
MM[         55] = b9
MM[         56] = b8
MM[         57] = b7
MM[         58] = b6
MM[         59] = b5
MM[         60] = b4
MM[         61] = b3
MM[         62] = b2
MM[         63] = b1
MM[         64] = f0
MM[         65] = af
MM[         66] = 6e
MM[         67] = 2d
MM[         68] = ec
MM[         69] = ab
MM[         70] = 6a
MM[         71] = 29
MM[         72] = e8
MM[         73] = a7
MM[         74] = 66
MM[         75] = 25
MM[         76] = e4
MM[         77] = a3
MM[         78] = 62
MM[         79] = 21
MM[         80] = e0
MM[         81] = 9f
MM[         82] = 5e
MM[         83] = 1d
MM[         84] = dc
MM[         85] = 9b
MM[         86] = 5a
MM[         87] = 19
MM[         88] = d8
MM[         89] = 97
MM[         90] = 56
MM[         91] = 15
MM[         92] = d4
MM[         93] = 93
MM[         94] = 52
MM[         95] = 11
MM[         96] = d0
MM[         97] = 8f
MM[         98] = 4e
MM[         99] = 0d
MM[        100] = cc
MM[        101] = 8b
MM[        102] = 4a
MM[        103] = 09
MM[        104] = c8
MM[        105] = 87
MM[        106] = 46
MM[        107] = 05
MM[        108] = c4
MM[        109] = 83
MM[        110] = 42
MM[        111] = 01
MM[        112] = c0
MM[        113] = 7f
MM[        114] = 3e
MM[        115] = fd
MM[        116] = bc
MM[        117] = 7b
MM[        118] = 3a
MM[        119] = f9
MM[        120] = b8
MM[        121] = 77
MM[        122] = 36
MM[        123] = f5
MM[        124] = b4
MM[        125] = 73
MM[        126] = 32
MM[        127] = f1
MM[        128] = f0
MM[        129] = 6f
MM[        130] = ee
MM[        131] = 6d
MM[        132] = ec
MM[        133] = 6b
MM[        134] = ea
MM[        135] = 69
MM[        136] = e8
MM[        137] = 67
MM[        138] = e6
MM[        139] = 65
MM[        140] = e4
MM[        141] = 63
MM[        142] = e2
MM[        143] = 61
MM[        144] = e0
MM[        145] = 5f
MM[        146] = de
MM[        147] = 5d
MM[        148] = dc
MM[        149] = 5b
MM[        150] = da
MM[        151] = 59
MM[        152] = d8
MM[        153] = 57
MM[        154] = d6
MM[        155] = 55
MM[        156] = d4
MM[        157] = 53
MM[        158] = d2
MM[        159] = 51
MM[        160] = d0
MM[        161] = 4f
MM[        162] = ce
MM[        163] = 4d
MM[        164] = cc
MM[        165] = 4b
MM[        166] = ca
MM[        167] = 49
MM[        168] = c8
MM[        169] = 47
MM[        170] = c6
MM[        171] = 45
MM[        172] = c4
MM[        173] = 43
MM[        174] = c2
MM[        175] = 41
MM[        176] = c0
MM[        177] = 3f
MM[        178] = be
MM[        179] = 3d
MM[        180] = bc
MM[        181] = 3b
MM[        182] = ba
MM[        183] = 39
MM[        184] = b8
MM[        185] = 37
MM[        186] = b6
MM[        187] = 35
MM[        188] = b4
MM[        189] = 33
MM[        190] = b2
MM[        191] = 31
MM[        192] = f0
MM[        193] = 2f
MM[        194] = 6e
MM[        195] = ad
MM[        196] = ec
MM[        197] = 2b
MM[        198] = 6a
MM[        199] = a9
MM[        200] = e8
MM[        201] = 27
MM[        202] = 66
MM[        203] = a5
MM[        204] = e4
MM[        205] = 23
MM[        206] = 62
MM[        207] = a1
MM[        208] = e0
MM[        209] = 1f
MM[        210] = 5e
MM[        211] = 9d
MM[        212] = dc
MM[        213] = 1b
MM[        214] = 5a
MM[        215] = 99
MM[        216] = d8
MM[        217] = 17
MM[        218] = 56
MM[        219] = 95
MM[        220] = d4
MM[        221] = 13
MM[        222] = 52
MM[        223] = 91
MM[        224] = d0
MM[        225] = 0f
MM[        226] = 4e
MM[        227] = 8d
MM[        228] = cc
MM[        229] = 0b
MM[        230] = 4a
MM[        231] = 89
MM[        232] = c8
MM[        233] = 07
MM[        234] = 46
MM[        235] = 85
MM[        236] = c4
MM[        237] = 03
MM[        238] = 42
MM[        239] = 81
MM[        240] = c0
MM[        241] = ff
MM[        242] = 3e
MM[        243] = 7d
MM[        244] = bc
MM[        245] = fb
MM[        246] = 3a
MM[        247] = 79
MM[        248] = b8
MM[        249] = f7
MM[        250] = 36
MM[        251] = 75
MM[        252] = b4
MM[        253] = f3
MM[        254] = 32
MM[        255] = 71